-- BodegaTech — Script de Inventario
-- Autor: Eugenia Barrionuevo
-- Fecha: 21-06-2026

-- SECCIÓN DDL 
-- Paso 1: DROP TABLE

DROP TABLE IF EXISTS inventario;

-- Paso 2: CREATE TABLE

CREATE TABLE Inventario (
	id_producto INT PRIMARY KEY,
	nombre_producto VARCHAR(100) NOT NULL, -- Texto variable para nombre del producto con delimitacion de hasta 100 caracteres
	categoria VARCHAR(50),
	precio_unitario DECIMAL(10,2) NOT NULL,
	stock_actual INTEGER DEFAULT 0, -- Numero entero y por defecto que me ponga 0 al tratarse de stock
	stock_minimo INTEGER DEFAULT 0,
	fecha_ingreso DATE, -- Utilizo solo fecha de ingreso del producto por lo la sentencia date es la mas adecuada
	activo BOOLEAN -- Utilizo BOOLEAN ya que cargo el lenguaje en POSTGRESQL para validarlo

-- SECCIÓN DML
-- Paso 3: INSERT INTO

INSERT INTO Inventario (
    id_producto,
    nombre_producto,
    categoria,
    precio_unitario,
    stock_actual,
    stock_minimo,
    fecha_ingreso,
    activo
)
VALUES
(1, 'Laptop_Pro_15', 'Computación', 1200.00, 15, 3, '2024-01-10', TRUE),
(2, 'Mouse_Inalámbrico', 'Accesorios', 28.00, 80, 10, '2024-01-10', TRUE),
(3, 'Monitor 4K 27"', 'Computación', 450.00, 12, 2, '2024-01-15', TRUE),
(4, 'Teclado_Mecánico', 'Accesorios', 95.00, 40, 5, '2024-01-15', TRUE),
(5, 'Laptop_Basic_14', 'Computación', 650.00, 20, 3, '2024-02-01', TRUE),
(6, 'Auriculares_BT_Pro', 'Audio', 120.00, 35, 5, '2024-02-01', TRUE),
(7, 'Hub_USB-C_7_puertos', 'Accesorios', 45.00, 60, 10, '2024-02-10', TRUE),
(8, 'Webcam_HD_1080p', 'Accesorios', 85.00, 25, 5, '2024-02-10', TRUE),
(9, 'SSD_Externo_1TB', 'Almacenamiento', 130.00, 18, 3, '2024-03-01', TRUE),
(10, 'Parlante_Bluetooth', 'Audio', 60.00, 45, 8, '2024-03-01', TRUE);

-- Paso 4: UPDATE con WHERE

UPDATE Inventario SET stock_actual=stock_actual-3
WHERE id_producto=1;

UPDATE Inventario SET stock_actual=stock_actual-12
WHERE id_producto=2;

UPDATE Inventario SET stock_actual=stock_actual-5
WHERE id_producto=6;

--Paso 5: UPDATE adicional 

UPDATE Inventario SET activo=FALSE
WHERE id_producto=8;

--Paso 6: SELECT de validación

-- Ver inventario completo ordenado por categoria
SELECT * FROM inventario
ORDER BY categoria, nombre_producto;

-- Ver productos con stock por debajo del mínimo
SELECT id_producto, nombre_producto, stock_actual, stock_minimo
FROM inventario
WHERE stock_actual <= stock_minimo AND activo = TRUE;

-- Ver valor total del inventario activo por categoria
SELECT
    categoria,
    COUNT(*) AS cantidad_productos,
    SUM(stock_actual * precio_unitario) AS valor_total_stock
FROM inventario
WHERE activo = TRUE
GROUP BY categoria
ORDER BY valor_total_stock DESC;
